# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

quater = int(input())
if quater == 1:
    print ("Диапазон возможных координат по оси Х от 0 до +∞")
    print ("Диапазон возможных координат по оси Y от 0 до +∞")
elif quater == 2:
    print ("Диапазон возможных координат по оси Х от 0 до -∞")
    print ("Диапазон возможных координат по оси Y от 0 до +∞")
elif quater == 3:
    print ("Диапазон возможных координат по оси Х от 0 до -∞")
    print ("Диапазон возможных координат по оси Y от 0 до -∞")
elif quater == 4:
    print ("Диапазон возможных координат по оси Х от 0 до -∞")
    print ("Диапазон возможных координат по оси Y от 0 до -∞")
else:
    print ("Введите корректный номер четверти")